<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www=
.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style=3D"margin: 0;pad=
ding: 0;" xmlns=3D"http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv=3D"X-UA-Compatible" content=3D"IE=
=3Dedge"><!--<![endif]-->
    <meta name=3D"viewport" content=3D"width=3Ddevice-width"><style type=3D=
"text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !importa=
nt}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !imp=
ortant}.wrapper h2{}.wrapper h2{font-size:24px !important;line-height:32px =
!important}.wrapper h3{}.wrapper h3{font-size:20px !important;line-height:2=
8px !important}.column{}.wrapper .size-8{font-size:8px !important;line-heig=
ht:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16=
px !important}.wrapper .size-10{font-size:10px !important;line-height:18px =
!important}.wrapper .size-11{font-size:11px !important;line-height:19px !im=
portant}.wrapper .size-12{font-size:12px !important;line-height:19px !impor=
tant}.wrapper .size-13{font-size:13px !important;line-height:21px !importan=
t}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.=
wrapper .size-15{font-size:15px !important;line-height:23px=20
!important}.wrapper .size-16{font-size:16px !important;line-height:24px !im=
portant}.wrapper .size-17{font-size:17px !important;line-height:26px !impor=
tant}.wrapper .size-18{font-size:18px !important;line-height:26px !importan=
t}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.=
wrapper .size-22{font-size:22px !important;line-height:31px !important}.wra=
pper .size-24{font-size:24px !important;line-height:32px !important}.wrappe=
r .size-26{font-size:26px !important;line-height:34px !important}.wrapper .=
size-28{font-size:28px !important;line-height:36px !important}.wrapper .siz=
e-30{font-size:30px !important;line-height:38px !important}.wrapper .size-3=
2{font-size:32px !important;line-height:40px !important}.wrapper .size-34{f=
ont-size:34px !important;line-height:43px !important}.wrapper .size-36{font=
-size:36px !important;line-height:43px !important}.wrapper=20
.size-40{font-size:40px !important;line-height:47px !important}.wrapper .si=
ze-44{font-size:44px !important;line-height:50px !important}.wrapper .size-=
48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{=
font-size:56px !important;line-height:60px !important}.wrapper .size-64{fon=
t-size:64px !important;line-height:68px !important}.wrapper .size-72{font-s=
ize:72px !important;line-height:76px !important}.wrapper .size-80{font-size=
:80px !important;line-height:84px !important}.wrapper .size-96{font-size:96=
px !important;line-height:100px !important}.wrapper .size-112{font-size:112=
px !important;line-height:116px !important}.wrapper .size-128{font-size:128=
px !important;line-height:132px !important}.wrapper .size-144{font-size:144=
px !important;line-height:148px !important}}
</style>
    <meta name=3D"x-apple-disable-message-reformatting">
    <style type=3D"text/css">
.main, .mso {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-white:hover,
.wrapper .footer__share-button a.icon-white:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-black:hover,
.wrapper .footer__share-button a.icon-black:focus {
  color: #000000 !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
/***
* Mobile Styles
*
* 1. Overriding inline styles
*/
@media(max-width: 619px) {
  .email-flexible-footer .left-aligned-footer .column,
  .email-flexible-footer .center-aligned-footer,
  .email-flexible-footer .right-aligned-footer .column {
    max-width: 100% !important; /* [1] */
    text-align: center !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .flexible-footer-logo {
    margin-left: 0px !important; /* [1] */
    margin-right: 0px !important; /* [1] */
  }
  .email-flexible-footer .left-aligned-footer .flexible-footer__share-butto=
n__container,
  .email-flexible-footer .center-aligned-footer .flexible-footer__share-but=
ton__container,
  .email-flexible-footer .right-aligned-footer .flexible-footer__share-butt=
on__container {
    display: inline-block;
    margin-left: 5px !important; /* [1] */
    margin-right: 5px !important; /* [1] */
  }
  .email-flexible-footer__additionalinfo--center {
    text-align: center !important; /* [1] */
  }
 =20
  .email-flexible-footer .left-aligned-footer table,
  .email-flexible-footer .center-aligned-footer table,
  .email-flexible-footer .right-aligned-footer table {
    display: table !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .email-flexible-footer .footer__share-button,
  .email-flexible-footer .email-footer__additional-info {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and=
 (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-rat=
io: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min=
-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.cmail19.com/static/eb/beta/13-the-bluep=
rint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.cmail19.com/static/eb/beta/13-the-bluep=
rint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i9.cmail19.com/static/eb/beta/13-the-bluep=
rint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i10.cmail19.com/static/eb/beta/13-the-blue=
print-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64 {
  font-size: 64px !important;
  line-height: 68px !important;
}
.mso .size-72 {
  font-size: 72px !important;
  line-height: 76px !important;
}
.mso .size-80 {
  font-size: 80px !important;
  line-height: 84px !important;
}
.mso .size-96 {
  font-size: 96px !important;
  line-height: 100px !important;
}
.mso .size-112 {
  font-size: 112px !important;
  line-height: 116px !important;
}
.mso .size-128 {
  font-size: 128px !important;
  line-height: 132px !important;
}
.mso .size-144 {
  font-size: 144px !important;
  line-height: 148px !important;
}
/***
* Online store block styles
*
* 1. maintaining right and left margins in outlook
* 2. respecting line-height for tds in outlook
*/
.mso .cmctbl table td, .mso .cmctbl table th {
  Margin-left: 20px !important;  /* [1] */
  Margin-right: 20px !important; /* [1] */
}
.cmctbl--inline table {
  border-collapse: collapse;
}
.mso .cmctbl--inline table, .mso .cmctbl table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    mso-line-height-rule: exactly; /* [2] */
}
</style>
   =20
  <style type=3D"text/css">
.main,.mso{background-color:#f5f7fa}.logo a:hover,.logo a:focus{color:#859b=
b1 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !impo=
rtant}.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1p=
x solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c=
1d8}.mso .border{background-color:#b1c1d8}.mso h1{}.mso h1{font-size:40px !=
important;line-height:47px !important}.mso h2{}.mso h2{font-size:24px !impo=
rtant;line-height:32px !important}.mso h3{}.mso h3{font-size:20px !importan=
t;line-height:28px !important}.mso .layout__inner{}.mso .footer__share-butt=
on p{}.mso .footer__share-button p{font-family:sans-serif}
</style></head>
<!--[if mso]>
  <body class=3D"mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class=3D"main full-padding" style=3D"margin: 0;padding: 0;-webkit-t=
ext-size-adjust: 100%;">
<!--<![endif]-->
    <table class=3D"wrapper" style=3D"border-collapse: collapse;table-layou=
t: fixed;min-width: 320px;width: 100%;background-color: #f5f7fa;" cellpaddi=
ng=3D"0" cellspacing=3D"0" role=3D"presentation"><tbody><tr><td>
      <div role=3D"banner">
        <div class=3D"preheader" style=3D"Margin: 0 auto;max-width: 560px;m=
in-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style=3D"border-collapse: collapse;display: table;width: 100=
%;">
          <!--[if mso]><table align=3D"center" class=3D"preheader" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation"><tr><td style=3D"width: 2=
80px" valign=3D"top"><![endif]-->
            <div class=3D"snippet" style=3D"display: table-cell;Float: left=
;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width=
: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #b9b9b9;=
font-family: sans-serif;">
              <p style=3D"Margin-top: 0;Margin-bottom: 0;">Here is your tic=
ket!<div style=3D"mso-hide:all;position:fixed;height:0;max-height:0;overflo=
w:hidden;font-size:0;"> &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8=
204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204=
; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &=
#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#82=
04; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204;=
 &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#=
8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#820=
4; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; =
&#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8=
204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204=
; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &=
#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#82=
04; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204;=
 &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#=
8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#820=
4; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; =
&#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8=
204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204=
; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &=
#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#82=
04; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204;=
 &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#=
8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#820=
4; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; =
&#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8=
204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204=
; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204;</=
div></p>
            </div>
          <!--[if mso]></td><td style=3D"width: 280px" valign=3D"top"><![en=
dif]-->
            <div class=3D"webversion" style=3D"display: table-cell;Float: l=
eft;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; wi=
dth: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: =
right;color: #b9b9b9;font-family: sans-serif;">
             =20
            </div>
          <!--[if mso]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class=3D"header" style=3D"Margin: 0 auto;max-width: 600px;min-=
width: 320px; width: 320px;width: calc(28000% - 167400px);" id=3D"emb-email=
-header-container">
        <!--[if mso]><table align=3D"center" class=3D"header" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation"><tr><td style=3D"width: 600p=
x"><![endif]-->
          <div class=3D"logo emb-logo-margin-box" style=3D"font-size: 26px;=
line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-f=
amily: sans-serif;Margin-left: 20px;Margin-right: 20px;" align=3D"center">
            <div class=3D"logo-center" align=3D"center" id=3D"emb-email-hea=
der"><a style=3D"text-decoration: none;transition: opacity 0.1s ease-in;col=
or: #c3ced9;" href=3D"https://kalselun.cmail19.com/t/y-i-pllijn-l-r/"><img =
style=3D"display: block;height: auto;width: 100%;border: 0;max-width: 207px=
;" src=3D"http://i1.cmail19.com/ei/y/E0/02F/309/214452/csfinal/Logo.png" al=
t=3D"" width=3D"207"></a></div>
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>
      <div class=3D"layout one-col fixed-width stack" style=3D"Margin: 0 au=
to;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167=
400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-wo=
rd;">
        <div class=3D"layout__inner" style=3D"border-collapse: collapse;dis=
play: table;width: 100%;background-color: #307fb0;background: 0px 0px/auto =
auto repeat url(http://i1.cmail19.com/ei/y/E0/02F/309/214452/csfinal/fiji-h=
ero1.jpg) #307fb0;background-position: 0px 0px;background-image: url(http:/=
/i1.cmail19.com/ei/y/E0/02F/309/214452/csfinal/fiji-hero1.jpg);background-r=
epeat: repeat;background-size: auto auto;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-fixed-width" style=3D"back=
ground: 0px 0px/auto auto repeat url(http://i1.cmail19.com/ei/y/E0/02F/309/=
214452/csfinal/fiji-hero1.jpg) #307fb0;background-position: 0px 0px;backgro=
und-image: url(http://i1.cmail19.com/ei/y/E0/02F/309/214452/csfinal/fiji-he=
ro1.jpg);background-repeat: repeat;background-size: auto auto;background-co=
lor: #307fb0;"><td style=3D"width: 600px" class=3D"w560"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: sans-serif;">
       =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;">
      <div style=3D"mso-line-height-rule: exactly;line-height: 65px;font-si=
ze: 1px;">&nbsp;</div>
    </div>
       =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;">
      <div style=3D"mso-line-height-rule: exactly;mso-text-raise: 11px;vert=
ical-align: middle;">
        <h1 style=3D"Margin-top: 0;Margin-bottom: 0;font-style: normal;font=
-weight: normal;color: #44a8c7;font-size: 32px;line-height: 40px;text-align=
: center;"><strong><span style=3D"text-decoration: inherit;color: #ffffff;"=
>Monthly hot spot: Fiji</span></strong></h1><h3 style=3D"Margin-top: 20px;M=
argin-bottom: 12px;font-style: normal;font-weight: normal;color: #44a8c7;fo=
nt-size: 17px;line-height: 26px;text-align: center;"><span style=3D"text-de=
coration: inherit;color: #ffffff;">SOUTH PACIFIC&#8217;S HIDDEN GEM</span><=
/h3>
      </div>
    </div>
       =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;">
      <div style=3D"mso-line-height-rule: exactly;line-height: 20px;font-si=
ze: 1px;">&nbsp;</div>
    </div>
       =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;">
      <div class=3D"btn btn--flat btn--large" style=3D"Margin-bottom: 20px;=
text-align: center;">
        <!--[if !mso]><!--><a style=3D"border-radius: 4px;display: inline-b=
lock;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px=
;text-align: center;text-decoration: none !important;transition: opacity 0.=
1s ease-in;color: #ffffff !important;background-color: #4b2f96;font-family:=
 sans-serif;" href=3D"https://kalselun.cmail19.com/t/y-i-pllijn-l-y/">Read =
the guide</a><!--<![endif]-->
      <!--[if mso]><p style=3D"line-height:0;margin:0;">&nbsp;</p><v:roundr=
ect xmlns:v=3D"urn:schemas-microsoft-com:vml" href=3D"https://kalselun.cmai=
l19.com/t/y-i-pllijn-l-y/" style=3D"width:111pt" arcsize=3D"9%" fillcolor=
=3D"#4B2F96" stroke=3D"f"><v:textbox style=3D"mso-fit-shape-to-text:t" inse=
t=3D"0pt,8.25pt,0pt,8.25pt"><center style=3D"font-size:14px;line-height:24p=
x;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rul=
e:exactly;mso-text-raise:1.5px">Read the guide</center></v:textbox></v:roun=
drect><![endif]--></div>
    </div>
       =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-botto=
m: 24px;">
      <div style=3D"mso-line-height-rule: exactly;line-height: 12px;font-si=
ze: 1px;">&nbsp;</div>
    </div>
       =20
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
 =20
      <div class=3D"layout one-col fixed-width stack" style=3D"Margin: 0 au=
to;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167=
400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-wo=
rd;">
        <div class=3D"layout__inner" style=3D"border-collapse: collapse;dis=
play: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-fixed-width" style=3D"back=
ground-color: #ffffff;"><td style=3D"width: 600px" class=3D"w560"><![endif]=
-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: sans-serif;">
       =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;">
      <div style=3D"mso-line-height-rule: exactly;line-height: 10px;font-si=
ze: 1px;">&nbsp;</div>
    </div>
       =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-botto=
m: 24px;">
      <div style=3D"mso-line-height-rule: exactly;mso-text-raise: 11px;vert=
ical-align: middle;">
        <h2 style=3D"Margin-top: 0;Margin-bottom: 0;font-style: normal;font=
-weight: normal;color: #44a8c7;font-size: 20px;line-height: 28px;text-align=
: center;"><strong>Let us help plan your trip</strong></h2><p class=3D"size=
-16" style=3D"Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height=
: 24px;text-align: center;" lang=3D"x-size-16">Hi there,&nbsp;this month&#8=
217;s featured vacation hot spot is Fiji and we&#8217;re here to help you p=
lan the perfect tropical getaway. Check out our tips below on how to make t=
he most out of your time in Fiji.</p>
      </div>
    </div>
       =20
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
 =20
      <div class=3D"layout two-col fixed-width stack" style=3D"Margin: 0 au=
to;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167=
400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-wo=
rd;">
        <div class=3D"layout__inner" style=3D"border-collapse: collapse;dis=
play: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-fixed-width" style=3D"back=
ground-color: #ffffff;"><td style=3D"width: 300px" valign=3D"top" class=3D"=
w260"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 320px;mi=
n-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
         =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;Margin-bottom: 24px;">
        <div style=3D"font-size: 12px;font-style: normal;font-weight: norma=
l;line-height: 19px;" align=3D"center">
          <img style=3D"border: 0;display: block;height: auto;width: 100%;m=
ax-width: 480px;" alt=3D"" width=3D"260" src=3D"http://i1.cmail19.com/ei/y/=
E0/02F/309/214452/csfinal/21-990000079e028a3c.jpg">
        </div>
      </div>
         =20
          </div>
        <!--[if mso]></td><td style=3D"width: 300px" valign=3D"top" class=
=3D"w260"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 320px;mi=
n-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
         =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;">
      <div style=3D"mso-line-height-rule: exactly;mso-text-raise: 11px;vert=
ical-align: middle;">
        <h3 style=3D"Margin-top: 0;Margin-bottom: 0;font-style: normal;font=
-weight: normal;color: #44a8c7;font-size: 17px;line-height: 26px;"><strong>=
Outdoor adventures</strong></h3><p style=3D"Margin-top: 12px;Margin-bottom:=
 20px;">Fiji has an amazing array of outdoor activities for you to sample l=
ike snorkeling, surfing, and fishing. For those looking for a slow-paced va=
cation, try a scenic hike, boat rides or helicopter tour.&nbsp;</p>
      </div>
    </div>
         =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-botto=
m: 24px;">
      <div class=3D"btn btn--flat btn--large" style=3D"text-align:left;">
        <!--[if !mso]><!--><a style=3D"border-radius: 4px;display: inline-b=
lock;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px=
;text-align: center;text-decoration: none !important;transition: opacity 0.=
1s ease-in;color: #ffffff !important;background-color: #4b2f96;font-family:=
 sans-serif;" href=3D"https://kalselun.cmail19.com/t/y-i-pllijn-l-j/">Check=
 out our top to-do&#8217;s</a><!--<![endif]-->
      <!--[if mso]><p style=3D"line-height:0;margin:0;">&nbsp;</p><v:roundr=
ect xmlns:v=3D"urn:schemas-microsoft-com:vml" href=3D"https://kalselun.cmai=
l19.com/t/y-i-pllijn-l-j/" style=3D"width:163.5pt" arcsize=3D"9%" fillcolor=
=3D"#4B2F96" stroke=3D"f"><v:textbox style=3D"mso-fit-shape-to-text:t" inse=
t=3D"0pt,8.25pt,0pt,8.25pt"><center style=3D"font-size:14px;line-height:24p=
x;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rul=
e:exactly;mso-text-raise:1.5px">Check out our top to-do&#8217;s</center></v=
:textbox></v:roundrect><![endif]--></div>
    </div>
         =20
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
 =20
      <div class=3D"layout two-col fixed-width stack" style=3D"Margin: 0 au=
to;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167=
400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-wo=
rd;">
        <div class=3D"layout__inner" style=3D"border-collapse: collapse;dis=
play: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-fixed-width" style=3D"back=
ground-color: #ffffff;"><td style=3D"width: 300px" valign=3D"top" class=3D"=
w260"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 320px;mi=
n-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
         =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;Margin-bottom: 24px;">
        <div style=3D"font-size: 12px;font-style: normal;font-weight: norma=
l;line-height: 19px;" align=3D"center">
          <img style=3D"border: 0;display: block;height: auto;width: 100%;m=
ax-width: 480px;" alt=3D"" width=3D"260" src=3D"http://i2.cmail19.com/ei/y/=
E0/02F/309/214452/csfinal/111-990000079e028a3c.jpg">
        </div>
      </div>
         =20
          </div>
        <!--[if mso]></td><td style=3D"width: 300px" valign=3D"top" class=
=3D"w260"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 320px;mi=
n-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
         =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;">
      <div style=3D"mso-line-height-rule: exactly;mso-text-raise: 11px;vert=
ical-align: middle;">
        <h3 style=3D"Margin-top: 0;Margin-bottom: 0;font-style: normal;font=
-weight: normal;color: #44a8c7;font-size: 17px;line-height: 26px;"><strong>=
Beautiful beaches</strong></h3><p style=3D"Margin-top: 12px;Margin-bottom: =
20px;">Fiji has a ton of great beaches to check out, regardless of whether =
you're looking for a romantic getaway or a sporty vibe. We&#8217;ve compile=
d a guide to our favorite beaches in Fiji.</p>
      </div>
    </div>
         =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-botto=
m: 24px;">
      <div class=3D"btn btn--flat btn--large" style=3D"text-align:left;">
        <!--[if !mso]><!--><a style=3D"border-radius: 4px;display: inline-b=
lock;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px=
;text-align: center;text-decoration: none !important;transition: opacity 0.=
1s ease-in;color: #ffffff !important;background-color: #4b2f96;font-family:=
 sans-serif;" href=3D"https://kalselun.cmail19.com/t/y-i-pllijn-l-t/">See o=
ur top 10 list</a><!--<![endif]-->
      <!--[if mso]><p style=3D"line-height:0;margin:0;">&nbsp;</p><v:roundr=
ect xmlns:v=3D"urn:schemas-microsoft-com:vml" href=3D"https://kalselun.cmai=
l19.com/t/y-i-pllijn-l-t/" style=3D"width:126.75pt" arcsize=3D"9%" fillcolo=
r=3D"#4B2F96" stroke=3D"f"><v:textbox style=3D"mso-fit-shape-to-text:t" ins=
et=3D"0pt,8.25pt,0pt,8.25pt"><center style=3D"font-size:14px;line-height:24=
px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-ru=
le:exactly;mso-text-raise:1.5px">See our top 10 list</center></v:textbox></=
v:roundrect><![endif]--></div>
    </div>
         =20
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
 =20
      <div class=3D"layout two-col fixed-width stack" style=3D"Margin: 0 au=
to;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167=
400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-wo=
rd;">
        <div class=3D"layout__inner" style=3D"border-collapse: collapse;dis=
play: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-fixed-width" style=3D"back=
ground-color: #ffffff;"><td style=3D"width: 300px" valign=3D"top" class=3D"=
w260"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 320px;mi=
n-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
         =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;Margin-bottom: 24px;">
        <div style=3D"font-size: 12px;font-style: normal;font-weight: norma=
l;line-height: 19px;" align=3D"center">
          <img style=3D"border: 0;display: block;height: auto;width: 100%;m=
ax-width: 480px;" alt=3D"" width=3D"260" src=3D"http://i3.cmail19.com/ei/y/=
E0/02F/309/214452/csfinal/32-990000079e028a3c.jpg">
        </div>
      </div>
         =20
          </div>
        <!--[if mso]></td><td style=3D"width: 300px" valign=3D"top" class=
=3D"w260"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;color: #60666d;fo=
nt-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 320px;mi=
n-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
         =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;">
      <div style=3D"mso-line-height-rule: exactly;mso-text-raise: 11px;vert=
ical-align: middle;">
        <h3 style=3D"Margin-top: 0;Margin-bottom: 0;font-style: normal;font=
-weight: normal;color: #44a8c7;font-size: 17px;line-height: 26px;"><strong>=
Stunning sunsets</strong></h3><p style=3D"Margin-top: 12px;Margin-bottom: 2=
0px;">On your trip to the stunning island of Fiji, expect to see a lot of c=
ulture and wildlife but one of the highlights for most tourists is a beauti=
ful Fiji sunset. Be sure to bring your camera, it's incredible!</p>
      </div>
    </div>
         =20
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-botto=
m: 24px;">
      <div class=3D"btn btn--flat btn--large" style=3D"text-align:left;">
        <!--[if !mso]><!--><a style=3D"border-radius: 4px;display: inline-b=
lock;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px=
;text-align: center;text-decoration: none !important;transition: opacity 0.=
1s ease-in;color: #ffffff !important;background-color: #4b2f96;font-family:=
 sans-serif;" href=3D"https://kalselun.cmail19.com/t/y-i-pllijn-l-i/">View =
our sunset slideshow</a><!--<![endif]-->
      <!--[if mso]><p style=3D"line-height:0;margin:0;">&nbsp;</p><v:roundr=
ect xmlns:v=3D"urn:schemas-microsoft-com:vml" href=3D"https://kalselun.cmai=
l19.com/t/y-i-pllijn-l-i/" style=3D"width:170.25pt" arcsize=3D"9%" fillcolo=
r=3D"#4B2F96" stroke=3D"f"><v:textbox style=3D"mso-fit-shape-to-text:t" ins=
et=3D"0pt,8.25pt,0pt,8.25pt"><center style=3D"font-size:14px;line-height:24=
px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-ru=
le:exactly;mso-text-raise:1.5px">View our sunset slideshow</center></v:text=
box></v:roundrect><![endif]--></div>
    </div>
         =20
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
 =20
      </div>
      <div role=3D"contentinfo"><div style=3D"line-height:4px;font-size:4px=
;" id=3D"footer-top-spacing">&nbsp;</div><div class=3D"layout email-flexibl=
e-footer email-footer" style=3D"Margin: 0 auto;max-width: 600px;min-width: =
320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-wor=
d;word-wrap: break-word;word-break: break-word;" id=3D"footer-content">
      <div class=3D"layout__inner left-aligned-footer" style=3D"border-coll=
apse: collapse;display: table;width: 100%;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-email-footer"><![endif]-->
        <!--[if mso]><td><table cellpadding=3D"0" cellspacing=3D"0"><![endi=
f]-->
        <!--[if mso]><td valign=3D"top"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;font-size: 12px;l=
ine-height: 19px;color: #b9b9b9;font-family: sans-serif;">
      <div class=3D"footer-logo emb-logo-margin-box" style=3D"font-size: 26=
px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #7b663d;fon=
t-family: Roboto,Tahoma,sans-serif;" align=3D"center">
        <div style=3D"margin-right: 20px;" emb-flexible-footer-logo align=
=3D"center"><img style=3D"border: 0;display: block;height: auto;width: 100%=
;max-width: 180px;" src=3D"http://i1.cmail19.com/ei/y/E0/02F/309/214452/csf=
inal/LogoFooter.png" alt=3D"" width=3D"180"></div>
      </div>
    </div>
        <!--[if mso]></td><![endif]-->
        <!--[if mso]><td valign=3D"top"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;font-size: 12px;l=
ine-height: 19px;color: #b9b9b9;font-family: sans-serif;">
      <div style=3D"margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-=
bottom: 10px;">
        <div class=3D"footer__share-button">
          <div class=3D"flexible-footer__share-button__container" style=3D"=
Margin-bottom: 6px;mso-line-height-rule: exactly;margin-right: 20px;">
            <a class=3D"icon-white" style=3D"text-decoration: none;transiti=
on: opacity 0.1s ease-in;color: white;border-radius: 2px;display: inline-bl=
ock;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;bo=
rder-style: solid;border-width: 4px 0 4px 4px;mso-border-width-alt: 4px 8px=
 8px 8px;background-color: #5c91ad;border-color: #5c91ad;mso-border-color-a=
lt: #5c91ad;width: 81px;box-sizing: content-box;" href=3D"https://kalselun.=
cmail19.com/t/y-fb-pllijn-l-d/">
              &nbsp;<img style=3D"border: 0;display: inline-block;margin-ri=
ght: 2px;vertical-align: -3px;" src=3D"http://i1.cmail19.com//static/eb/bet=
a/13-the-blueprint-3/images/fblike-white-flex@2x.png" width=3D"16" height=
=3D"16" border=3D"0" alt=3D"">
              <span style=3D"font-size: 11px;mso-text-raise: 3px;">Share&nb=
sp;</span>
            </a>
          </div>
          <div class=3D"flexible-footer__share-button__container" style=3D"=
Margin-bottom: 6px;mso-line-height-rule: exactly;margin-right: 20px;">
            <a class=3D"icon-white" style=3D"text-decoration: none;transiti=
on: opacity 0.1s ease-in;color: white;border-radius: 2px;display: inline-bl=
ock;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;bo=
rder-style: solid;border-width: 4px 0 4px 4px;mso-border-width-alt: 4px 8px=
 8px 8px;background-color: #5c91ad;border-color: #5c91ad;mso-border-color-a=
lt: #5c91ad;width: 81px;box-sizing: content-box;" href=3D"https://kalselun.=
cmail19.com/t/y-tw-pllijn-l-h/">
              &nbsp;<img style=3D"border: 0;display: inline-block;margin-ri=
ght: 2px;vertical-align: -3px;" src=3D"http://i2.cmail19.com//static/eb/bet=
a/13-the-blueprint-3/images/tweet-white-flex@2x.png" width=3D"16" height=3D=
"16" border=3D"0" alt=3D"">
              <span style=3D"font-size: 11px;mso-text-raise: 3px;">Tweet&nb=
sp;</span>
            </a>
          </div>
          <div class=3D"flexible-footer__share-button__container" style=3D"=
Margin-bottom: 6px;mso-line-height-rule: exactly;margin-right: 20px;">
            <a class=3D"icon-white" style=3D"text-decoration: none;transiti=
on: opacity 0.1s ease-in;color: white;border-radius: 2px;display: inline-bl=
ock;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;bo=
rder-style: solid;border-width: 4px 0 4px 4px;mso-border-width-alt: 4px 8px=
 8px 8px;background-color: #5c91ad;border-color: #5c91ad;mso-border-color-a=
lt: #5c91ad;width: 81px;box-sizing: content-box;" href=3D"https://kalselun.=
cmail19.com/t/y-li-pllijn-l-k/">
              &nbsp;<img style=3D"border: 0;display: inline-block;margin-ri=
ght: 2px;vertical-align: -3px;" src=3D"http://i3.cmail19.com//static/eb/bet=
a/13-the-blueprint-3/images/linkedinshare-white-flex@2x.png" width=3D"16" h=
eight=3D"16" border=3D"0" alt=3D"">
              <span style=3D"font-size: 11px;mso-text-raise: 3px;">Share&nb=
sp;</span>
            </a>
          </div>
          <div class=3D"flexible-footer__share-button__container" style=3D"=
Margin-bottom: 6px;mso-line-height-rule: exactly;margin-right: 20px;">
            <a class=3D"icon-white" style=3D"text-decoration: none;transiti=
on: opacity 0.1s ease-in;color: white;border-radius: 2px;display: inline-bl=
ock;font-size: 11px;font-weight: bold;line-height: 19px;text-align: left;bo=
rder-style: solid;border-width: 4px 0 4px 4px;mso-border-width-alt: 4px 8px=
 8px 8px;background-color: #5c91ad;border-color: #5c91ad;mso-border-color-a=
lt: #5c91ad;width: 81px;box-sizing: content-box;" href=3D"https://kalselun.=
forwardtomyfriend.com/y-l-2AD73FFF-pllijn-l-u" lang=3D"en">
              &nbsp;<img style=3D"border: 0;display: inline-block;margin-ri=
ght: 2px;vertical-align: -3px;" src=3D"http://i4.cmail19.com//static/eb/bet=
a/13-the-blueprint-3/images/forwardtoafriend-white-flex@2x.png" width=3D"16=
" height=3D"16" border=3D"0" alt=3D"">
              <span style=3D"font-size: 11px;mso-text-raise: 3px;">Forward&=
nbsp;</span>
            </a>
          </div>
        </div>
      </div>
    </div>
        <!--[if mso]></td><![endif]-->
        <!--[if mso]><td valign=3D"top"><![endif]-->
          <table style=3D"border-collapse: collapse;table-layout: fixed;dis=
play: inline-block;width: 295px;" cellpadding=3D"0" cellspacing=3D"0"><tbod=
y><tr><td><div class=3D"column js-footer-additional-info" style=3D"text-ali=
gn: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: sans=
-serif;width: 295px;">
      <div style=3D"margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-=
bottom: 10px;">
       =20
       =20
       =20
        <div class=3D"email-footer__additional-info" style=3D"font-size: 12=
px;line-height: 19px;margin-bottom: 15px;">
          <span><a style=3D"text-decoration: underline;transition: opacity =
0.1s ease-in;color: #b9b9b9;" href=3D"https://kalselun.updatemyprofile.com/=
y-l-2AD73FFF-l-o" lang=3D"en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</spa=
n><a style=3D"text-decoration: underline;transition: opacity 0.1s ease-in;c=
olor: #b9b9b9;" href=3D"https://kalselun.cmail19.com/t/y-u-pllijn-l-b/">Uns=
ubscribe</a>
        </div>
        <!--[if mso]>&nbsp;<![endif]-->
      </div>
    </div></td></tr></tbody></table>
        <!--[if mso]></table></td><![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
    </div><div style=3D"line-height:40px;font-size:40px;" id=3D"footer-bott=
om-spacing">&nbsp;</div></div>
     =20
    </td></tr></tbody></table>
  <style type=3D"text/css">
@media (max-width:619px){.email-flexible-footer .left-aligned-footer .colum=
n,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .rig=
ht-aligned-footer .column{max-width:100% !important;text-align:center !impo=
rtant;width:100% !important}.flexible-footer-logo{margin-left:0px !importan=
t;margin-right:0px !important}.email-flexible-footer .left-aligned-footer .=
flexible-footer__share-button__container,.email-flexible-footer .center-ali=
gned-footer .flexible-footer__share-button__container,.email-flexible-foote=
r .right-aligned-footer .flexible-footer__share-button__container{display:i=
nline-block;margin-left:5px !important;margin-right:5px !important}.email-f=
lexible-footer__additionalinfo--center{text-align:center !important}.email-=
flexible-footer .left-aligned-footer table,.email-flexible-footer .center-a=
ligned-footer table,.email-flexible-footer .right-aligned-footer=20
table{display:table !important;width:100% !important}.email-flexible-footer=
 .footer__share-button,.email-flexible-footer .email-footer__additional-inf=
o{margin-left:20px;margin-right:20px}}
</style><img style=3D"visibility: hidden !important; display: block !import=
ant; height:1px !important; width:1px !important; border: 0 !important; mar=
gin: 0 !important; padding: 0 !important" src=3D"https://kalselun.cmail19.c=
om/t/y-o-pllijn-l/o.gif" width=3D"1" height=3D"1" border=3D"0" alt=3D"">
</body></html>



--_5f6b7b47-51b3-4b6d-8364-b333946773a4_--